[33mcommit 705b2c9f832c18fb879758af8a6f439f7031e531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhome/component/image[m[33m)[m
Author: AngelAyonV <angelayon815@gmail.com>
Date:   Tue Mar 4 11:17:43 2025 -0700

    componente home terminado

[33mcommit a548e706048ea7f91a3e33623c6d1d74e336e650[m[33m ([m[1;31morigin/developer[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: AngelAyonV <angelayon815@gmail.com>
Date:   Tue Mar 4 09:37:17 2025 -0700

    developer rama :)

[33mcommit 8b888d87efe518fac53ac137799e4d79f0e2ed03[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: AngelAyonV <angelayon815@gmail.com>
Date:   Mon Mar 3 14:44:50 2025 -0700

    first commit
